{
  "name": "hacktivoverflow",
  "version": "1.0.0",
  "description": "portofolio week4",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit",
    "dev": "NODE_ENV=development nodemon bin/www.js"
  },
  "author": "muhammad ilham",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
